/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED0020T_IDX.sql
-- 対象テーブル（物理名）：ED0020T_TBL
-- 対象テーブル（論理名）：紹介案件テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED0020T_IDX01 ON ED0020T_TBL(
	ANKEN_NO,
	KAISHA_CD 
)
/
