/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED0005T_IDX.sql
-- 対象テーブル（物理名）：ED0005T_TBL
-- 対象テーブル（論理名）：案件担当者テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED0005T_IDX01 ON ED0005T_TBL(
	ANKEN_SHAIN_NO,
	KAISHA_CD 
)
/
