/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED0635T_IDX.sql
-- 対象テーブル（物理名）：ED0635T_TBL
-- 対象テーブル（論理名）：入出金機受注仕様明細テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED0635T_IDX01 ON ED0635T_TBL(
	JUCHU_KEIYAKU_NO 
)
/
