/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED1563M_IDX.sql
-- 対象テーブル（物理名）：ED1563M_TBL
-- 対象テーブル（論理名）：ＥＤＩ利用先取引先紐付マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED1563M_IDX01 ON ED1563M_TBL(
	TOKUISAKI_TORIHIKISAKI_CD 
)
/
