/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2006M_IDX.sql
-- 対象テーブル（物理名）：ED2006M_TBL
-- 対象テーブル（論理名）：単価履歴マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2006M_IDX01 ON ED2006M_TBL(
	SHINSEI_SHONIN_NO 
)
/
