/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2002M_IDX.sql
-- 対象テーブル（物理名）：ED2002M_TBL
-- 対象テーブル（論理名）：品名積算情報マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2002M_IDX01 ON ED2002M_TBL(
	SHINSEI_SHONIN_NO 
)
/
