/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2003M_IDX.sql
-- 対象テーブル（物理名）：ED2003M_TBL
-- 対象テーブル（論理名）：品名調達情報マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2003M_IDX01 ON ED2003M_TBL(
	SHINSEI_SHONIN_NO 
)
/
