/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2123T_IDX.sql
-- 対象テーブル（物理名）：ED2123T_TBL
-- 対象テーブル（論理名）：事業所別月次状況テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2123T_IDX01 ON ED2123T_TBL(
	SHINSEI_SHONIN_NO 
)
/
