/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2120T_IDX.sql
-- 対象テーブル（物理名）：ED2120T_TBL
-- 対象テーブル（論理名）：貸与先異動テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2120T_IDX01 ON ED2120T_TBL(
	SHINSEI_SHONIN_NO 
)
/
