/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED2521T_IDX.sql
-- 対象テーブル（物理名）：ED2521T_TBL
-- 対象テーブル（論理名）：警備事故発生報告書テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED2521T_IDX01 ON ED2521T_TBL(
	JUCHU_KEIYAKU_NO 
)
/
