/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED3001T_IDX.sql
-- 対象テーブル（物理名）：ED3001T_TBL
-- 対象テーブル（論理名）：保全アポイント依頼管理テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED3001T_IDX01 ON ED3001T_TBL(
	APPOINT_IRAI_KANRI_NO,
	KAISHA_CD 
)
/
