/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED3017T_IDX.sql
-- 対象テーブル（物理名）：ED3017T_TBL
-- 対象テーブル（論理名）：原図ファイルテーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED3017T_IDX01 ON ED3017T_TBL(
	GENZU_KANRI_NO,
	GENZU_RIREKI_NO,
	GENZU_FILE_KBN 
)
/
