/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED3510T_IDX.sql
-- 対象テーブル（物理名）：ED3510T_TBL
-- 対象テーブル（論理名）：営業外収益請求テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED3510T_IDX01 ON ED3510T_TBL(
	SEIKYUSHO_NO 
)
/
