/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED3518T_IDX.sql
-- 対象テーブル（物理名）：ED3518T_TBL
-- 対象テーブル（論理名）：請求書事業セグメント明細テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED3518T_IDX01 ON ED3518T_TBL(
	SEIKYUSHO_NO,
	SEIKYUSHO_MEISAI_SN 
)
/
