/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED3962M_IDX.sql
-- 対象テーブル（物理名）：ED3962M_TBL
-- 対象テーブル（論理名）：請求項目変換マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED3962M_IDX01 ON ED3962M_TBL(
	SEIKYU_SHIHARAI_CD 
)
/
