/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED4448T_IDX.sql
-- 対象テーブル（物理名）：ED4448T_TBL
-- 対象テーブル（論理名）：見積書グループ管理テーブル
/* ---------------------------------------------------------------------- */

CREATE INDEX ED4448T_IDX01 ON ED4448T_TBL(
	MITSUMORISHO_GROUP_ID 
)
/
