/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED8503M_IDX.sql
-- 対象テーブル（物理名）：ED8503M_TBL
-- 対象テーブル（論理名）：仕訳パターン補助マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED8503M_IDX01 ON ED8503M_TBL(
	SHIWAKE_PATTERN_ID 
)
/
