/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED9011M_IDX.sql
-- 対象テーブル（物理名）：ED9011M_TBL
-- 対象テーブル（論理名）：上位事業所管理マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED9011M_IDX01 ON ED9011M_TBL(
	JOI_JIGYOSHO_CD 
)
/
