/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED9021M_IDX.sql
-- 対象テーブル（物理名）：ED9021M_TBL
-- 対象テーブル（論理名）：社員役職マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED9021M_IDX01 ON ED9021M_TBL(
	SOSHIKI_CD 
)
/
