/* ---------------------------------------------------------------------- */
-- インデックス作成DDL(ORACLE用)
-- ファイル名：ED9145M_IDX.sql
-- 対象テーブル（物理名）：ED9145M_TBL
-- 対象テーブル（論理名）：個社別取引先マスタ
/* ---------------------------------------------------------------------- */

CREATE INDEX ED9145M_IDX01 ON ED9145M_TBL(
	TRHKSK_SHRI_GIT_FLG_3 
)
/
